{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tests/**/*.ts",
    "tests/**/*.spec.ts"
  ]
}
